2023-02-28 10:32:24.764 PST [13724] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-02-28 10:32:24.765 PST [13724] LOG:  could not bind IPv6 address "::1": Address already in use
2023-02-28 10:32:24.765 PST [13724] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-02-28 10:32:24.765 PST [13724] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-02-28 10:32:24.765 PST [13724] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-02-28 10:32:24.765 PST [13724] WARNING:  could not create listen socket for "localhost"
2023-02-28 10:32:24.765 PST [13724] FATAL:  could not create any TCP/IP sockets
2023-02-28 10:32:24.766 PST [13724] LOG:  database system is shut down
2023-02-28 10:32:48.181 PST [13930] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-02-28 10:32:48.182 PST [13930] LOG:  could not bind IPv6 address "::1": Address already in use
2023-02-28 10:32:48.182 PST [13930] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-02-28 10:32:48.182 PST [13930] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-02-28 10:32:48.182 PST [13930] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-02-28 10:32:48.182 PST [13930] WARNING:  could not create listen socket for "localhost"
2023-02-28 10:32:48.182 PST [13930] FATAL:  could not create any TCP/IP sockets
2023-02-28 10:32:48.184 PST [13930] LOG:  database system is shut down
